.App {
  font-size: 1.5 rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  color: rgba(39, 38, 38) !important;
  background: "#868e96" !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* navbar styles */
.header {
  background-color:rgb(61,92,104);
  border-color: rgb(255,245,238);
  height: 80px;
}

.header-style {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  font-weight: 150;
  font-size: 1.2 rem !important;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* user image style */
.img-container > img {
  width: 40px;
}

.grid-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.5rem;
  height: 50vh;
  
}

.big-grid-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.5rem;
  height: 60vh;
}

.card-colour {
  background: rgb(255,255,255) !important;
  border-color: rgb(255,255, 255);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.radial-charts {
  position: relative;
  padding-left: 180px;
  justify-content: center;
  align-items: center;
}

.radial-chart {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  padding-left: 10px;
  transition: all 0.3s ease-in;
  justify-content: center;
  align-items: center;
}

.radial-chart.no-outer_circle_completion .radial-chart-outer_circle_completion {
  opacity: 0;
}
.radial-chart-total {
  opacity: 0.3;
}
.radial-chart-outer_circle_completion {
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.6s cubic-bezier(0.58, 0.16, 0.5, 1.14);
  transition-delay: 0.3s;
}

.radial-chart-outer_circle_completion:hover {
  transform: scale(1.125);
  transform-origin: center;
  transition: all 0.6s cubic-bezier(0.58, 0.16, 0.5, 1.14);
  transition-delay: 0.3s;
}

.radial-chart-total:hover {
  transform: scale(1.125);
  transform-origin: center;
  transition: all 0.6s cubic-bezier(0.58, 0.16, 0.5, 1.14);
  transition-delay: 0.3s;
}

.col-md-8.border-left {
  border-left: 1px solid rgba(222, 226, 230, 0.07) !important;
}

.conv > span {
  display: inline-block;
  min-width: 75px !important;
}


.chart-container > * {
  height: 100% !important;
}

.full-height.border-left, .full-height.border-right {
  border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
